#BlueJ package file
dependency1.from=PriorityQueue
dependency1.to=DijkstraVertex
dependency1.type=UsesDependency
dependency2.from=Dijkstra
dependency2.to=DijkstraVertex
dependency2.type=UsesDependency
dependency3.from=Dijkstra
dependency3.to=PriorityQueue
dependency3.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=653
package.editor.x=49
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PriorityQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=DijkstraVertex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=Dijkstra
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=90
